# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://krishnasai:krishna123@cluster0.upjtcmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET=------ Clerk Webhook Secret here ------

# CLIPDROP API ( required )
CLIPDROP_API=112810b06b21f951edbd23e19ff5913f2b1fb5a36022ca3d0685508192aae350d029a9d7ff5468dd326dd4f33691e73c

STRIPE_SECRET_KEY=sk_test_your_secret_key_here

